<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <title>Brian Gallagher - Developer | Technologist</title>
  </head>
  <body>
    <!-- Home -->
    <div class="home">
      <div class="tint">
        <canvas id="canvas" width='205' height='205' ></canvas>
          <!-- <canvas id="canvas2" width='175' height='175'></canvas> -->
            <div class="name">
              <h1>Hi, I'm Brian Gallagher.</h1>
              <div>Front-End Web Developer.</div>
              <p>I use JavaScript, React, Redux, and Sass to create beautiful user-friendly web applications.</p>
            </div>
      </div>
    </div>

    <footer>
      <div class="contact">
        <div class="gmail"><a href="mailto:b.gallagher9@gmail.com?&subject=Hi!%20I%20found%20your%20website.%20Let's%20chat." target="_blank" rel="noopener noreferrer"><img src="./images/gmail.png" alt="gmail"/> </a></div>
        <div class="github"><a href="https://github.com/bgallagher-9" target="_blank" rel="noopener noreferrer"><img src="./images/white-github.png" alt="github" /></a></div>
        <div class="linkedin"><a href="https://www.linkedin.com/in/brian-gallagher-DFW" target="_blank" rel="noopener noreferrer"><img src="./images/linkedin.png" alt="linked in"/></a></div>
        <div class="gmail"></div>
        <p class="resume"><a href="./images/BGResume.pdf" rel="noopener noreferrer" download>Resume</a></p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
