<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./dist/all.min.css">
    <!-- <link rel="stylesheet" href="./scss/style.css"> -->
    <title>Brian Gallagher - Developer | Technologist</title>
  </head>
  <body>
    <!-- Home -->
    <div class="home">
      <div class="image"></div>
      <div class="container-home centered">
        <div class="name">
          <h1>Hi, I'm Brian Gallagher.</h1>
          <div>Front-End Web Developer.</div>
          <p>I use JavaScript, React, Redux, and Sass to create beautiful user-friendly web applications.</p>
        </div>
        <div class="cvs"><canvas id="canvas" width='200' height='200'></canvas></div>
      </div>
    </div>

    <!-- divider -->
    <div class="divider"><div class="tint-divider"></div></div>

    <!-- about -->
    <div class="about-bg">
      <h3>Welcome!</h3>
      <div class="about">
        <p class="about-card p-card1 hidden">My name is Brian Gallagher and this is where I have claimed my corner of the Interwebz.  I am an aspiring Front-End Web Developer, studying the full-stack.</p>
        <p class="about-card p-card2 hidden">I have a passion for creating, improving, and curing my curiosity.  Programming provides a blank canvas for you to express yourself.  Create a functional program to solve a problem or design a beautiful piece of art, that's coding!
        </p>
        <p class="about-card p-card3 hidden">I had made a career in Healthcare IT that rotated around software development teams.  I was on the cusp of creating software platforms for the doctor's office.  Being this close kindled my desire to learn how applications came together.
        </p>
        <p class="about-card p-card4 hidden">It all started with home automation and tailoring code to fit the needs in my home.  Home automation fueled my desire to learn how to code.  Coding is a new frontier with endless possibilities.
        </p>
      </div>
    </div>

    <!-- divider -->
    <div class="divider"><div class="tint-divider"></div></div>

    <!-- projects -->
    <div class="projects">
      <h3>Current and Past Projects.</h3>
      <div class="project-container">
        <ol class="project-list">
          <li class="project-item">
            <div class="container">
              <div class="front">
                <img src="./images/movieapp.png"  alt="Movie Search App"/>
              </div>
              <div class="project-desc front">
                <div class="desc">My Movie Search my Iron Yard-Dallas.  The app allows users to login and search for movies, tv shows, and people.  Users can save items to a Favorites List.  Deployed on Heroku.
                </div>
                <div class="links">
                <a href="https://my-movie-search-app.herokuapp.com" target="_blank" rel="noopener noreferrer"><div class="source floatl">View</div></a>
                <a href="https://github.com/bgallagher-9/final-project" target="_blank" rel="noopener noreferrer"><div class="source floatr">Source</div></a>
              </div>
              </div>
            </div>
          </li>
          <li class="project-item">
            <div class="container">
              <div class="front">
                <img src="./images/redux-todo.png"  alt="Redux Todo"/>
              </div>
              <div class="project-desc front">
                <div class="desc">This is a simple stripped down Todo app based on React and Redux deployed to Github Pages.
                </div>
                <div class="links">
                  <a href="https://bgallagher-9.github.io/Todo-Redux/" target="_blank" rel="noopener noreferrer"><div class="source floatl">View</div></a>
                  <a href="https://github.com/bgallagher-9/Todo-Redux" target="_blank" rel="noopener noreferrer"><div class="source floatr">Source</div></a>
                </div>
              </div>
            </div>
          </li>
          <li class="project-item">
            <div class="container">
              <div class="front">
                <img src="./images/TwitterBot.png" alt="TwitterBot" />
              </div>
              <div class="project-desc front">
                <div class="desc">Twittertbot is a bot that I am using to learn the Twitter api.  I plan on leveraging what I learn from this example to turn it into a news feed to keep up to date on industry trends.
                </div>
                <div class="links">
                  <a href="https://github.com/bgallagher-9/tweetbot" target="_blank" rel="noopener noreferrer"><div class="source">Source</div></a>
                </div>
              </div>
            </div>
          </li>
        </ol>
      </div>
    </div>

    <nav>
      <div class="contact">
        <div class="gmail">
          <a href="mailto:b.gallagher9@gmail.com?&subject=Hi!%20I%20found%20your%20website.%20Let's%20chat."><img src="./images/gmail.png" alt="gmail"/></a></div>
        <div class="github"><a href="https://github.com/bgallagher-9" target="_blank" rel="noopener noreferrer"><img src="./images/white-github.png" alt="github" /></a></div>
        <div class="linkedin"><a href="https://www.linkedin.com/in/brian-gallagher-DFW" target="_blank" rel="noopener noreferrer"><img src="./images/linkedin.png" alt="linked in"/></a></div>
        <div class="gmail"></div>
        <p class="resume"><a href="./images/BGResume.pdf" rel="noopener noreferrer" download>Resume</a></p>
      </div>
    </nav>

    <script async src="./dist/all.min.js"></script>
    <!-- <script src="./src/script.js"></script> -->
  </body>
</html>
